# Contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
app/src/main/java/com/contacts/: APIModuleDemo.java  CommonUtil.java  ContactsAdapter.java  GlideCircleImage.java  Sidebar.java  UserInfo.java
app/src/main/res/drawable/: contacts_bg_edittext.xml  contacts_bg_textview.xml  contacts_sidebar_background_pressed.xml
app/src/main/res/layout/: contacts_activity_contact_list.xml  contacts_item_contact_list.xml  contacts_item_contact_list_footer.xml  contacts_item_contact_list_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
